{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MovieAppContext": "Server=OLUWADAMILOLA\\PASSIONLOCALDB;Database=MovieApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"MovieAppContext": "Server=DESKTOP-JKAM30B\\PASSIONLOCALDB;Database=MovieApp;Trusted_Connection=True;MultipleActiveResultSets=true"

    "MovieAppContext": "Server=DESKTOP-JKAM30B\\LIFELOCALDB;Database=MovieApp;User Id=sa; Password=Dammyboy@123"




  }
}